spring.application.name=goodreads
spring.datasource.url = jdbc:h2:file:~/goodreads/src/main/goodreads

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver